<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Varabyou Ivan - CV</title>
</head>
<body id="cv">
    <header class="header">
        <div class="container-header">
            <div class="nav" >
                <div class="menu">
                    <a class="menu__li menu__li--close"  href="#cv"><i class='bx bxs-x-circle'></i> close </a>
                    <a class="menu__li" href="#contacts" ><i class='bx bxs-contact'></i>Contacts</a>
                    <a class="menu__li" href="#about" ><i class='bx bx-info-circle'></i>About me</a>
                    <a class="menu__li" href="#skills" ><i class='bx bx-medal'></i>Skills</a>
                    <a class="menu__li" href="#code" ><i class='bx bx-code'></i>Code example</a>
                    <a class="menu__li" href="#work" ><i class='bx bxs-briefcase-alt-2' ></i>Work experience</a>
                    <a class="menu__li" href="#education" ><i class='bx bxs-graduation'></i>Education</a>
                    <a class="menu__li" href="#languages" ><i class='bx bx-world'></i>Languages</a>
                    <a class="menu__li" href="#" onclick="window.print()"><i class='bx bx-printer'></i>Print CV</a>
                </div>
            </div>
        </div>
    </header>
    <main class="cv">
        <div class="column-left">
            <div class="container">
                <section class="photo section" id="photo">
                    <div class="photo__head">
                        <div class="nav-button button">
                            <i class='bx bx-menu'></i> CV
                        </div>
                        <div class="photo__head-radius">
                            <img class="photo__avatar" src="image/avatar.png" alt="Ivan Varabyou">
                        </div>
                        <div class="wheel"></div>
                    </div>
                    <div class="photo__body">
                        <h1 class="selection__title contacts__name">Ivan Varabyou</h1>
                        <p class="contacts__job">Front-end Developer, SEO</p>
                    </div>
                </section>
                <section class="contacts section" id="contacts">
                        <div>
                            <h2 class="section__title contacts__title"><i class='bx bxs-contact'></i>Contacts:</h2>
                            <ul class="contacts__body">
                                <li><i class='bx bx-map' ></i>Brest, Belarus</li>
                                <li><i class='bx bx-envelope' ></i>onebelbiz@gmail.com</li>
                                <li><i class='bx bxl-discord-alt' ></i>Express (ivan-varabyou)#9443</li>
                                <li><i class='bx bxl-github' ></i><a target="_blank" href="https://github.com/ivan-varabyou/">ivan-varabyou</a></li>
                                <li><i class='bx bxs-phone-call' ></i><a target="_blank" href="tel:375292088816">+375292088816</a> <em><i class='bx bxl-whatsapp' ></i><i class='bx bxl-telegram'></i></em></li>
                            </ul>
                        </div>
                </section>
                <section class="about section" id="about">
                    <div class="row">
                        <h2 class="about__title"><i class='bx bx-info-circle' ></i>About me:</h2>
                        <div class="about__body">
                            <p>I started his career in <b>software sales</b>. He worked in startups newspaper <i>Reklamka</i>, yellow pages <i>Bizones</i>. I currently own a small online store. While working on the store, I got acquainted with <abbr>HTML</abbr>, <abbr>CSS</abbr>, <abbr>PHP</abbr>, <abbr>SEO</abbr> optimizations, contextual advertising. I like to relax with family and friends, as well as outdoor activities.</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="column-right">
            <div class="container">
                <section class="section skills" id="skills">
                    <h3 class="selection_title"><i class='bx bx-medal'></i>Skills:</h3>
                    <div class="skills__body">
                        <ul>
                            <li class="skills__row"><i class='bx bxl-html5' ></i>HTML</li>
                            <li class="skills__row"><i class='bx bxl-css3' ></i>CSS (Bootstrap)</li>
                            <li class="skills__row"><i class='bx bxl-google' ></i>SEO</li>
                            <li class="skills__row"><i class='bx bxl-meta' ></i>Yandex.Direct, Facebook Ads</li>
                            <li class="skills__row"><i class='bx bxl-github' ></i>Git/GitHub</li>
                            <li class="skills__row" class="basic"><i class='bx bxl-php' ></i>PHP (Opencart, Wordpress)</li>
                            <li class="skills__row"><i class='bx bx-data'></i>MySql</li>
                            <li class="skills__row" class="in-progress"><i class='bx bxl-javascript'></i>JavaScript</li>
                            <li class="skills__row" class="basic"><i class='bx bxl-adobe' ></i>Photoshop, Illustrator, Premier, After Effects</li>
                          </ul>
                    </div>
                </section>
                <section class="section code" id="code">
                        <h3 class="section__title"><i class='bx bx-code' ></i>Code example:</h3>
                        <div class="code__body">
                            <code class="js">
                                function multiply(a, b) {
                                    return a * b;
                                  }
                            </code>
                        </div>
                </section>
                <section class="section work" id="work">
                        <h3 class="section__title"><i class='bx bxs-briefcase-alt-2' ></i>Work experience:</h3>
                        <div class="work__body">
                            <div class="work__row">
                                <div class="work__row-left"></div>
                                <div class="work__row-rirgt"><p><span class="date separator">2008</span> Hardware Sales Manager</p></div>
                            </div>
                            <div class="work__row">
                                <div class="work__row-left"></div>
                                <div class="work__row-rirgt"><p><span class="date separator">2009</span> Start-up newspaper “Reklamka”</p></div>
                            </div>
                            <div class="work__row">
                                <div class="work__row-left"></div>
                                <div class="work__row-rirgt"><p><span class="date separator">2010</span> Start-up “Bizones”</p></div>
                            </div>
                            <div class="work__row">
                                <div class="work__row-left"></div>
                                <div class="work__row-rirgt"><p><span class="date separator">2011-2019</span> Internet shop belorusskiy-trikotazh.ru</p></div>
                            </div>
                            <div class="work__row">
                                <div class="work__row-left"></div>
                                <div class="work__row-rirgt"><p><span class="date separator">2019-2021</span> Freelance</p></div>
                            </div>
                            <div class="work__row">
                                <div class="work__row-left"></div>
                                <div class="work__row-rirgt"><p><span class="date separator">2021</span> Shop pepa.by</p></div>
                            </div>
                        </div>
                </section>
                <section class="section education" id="education">
                        <h3 class="section__title"><i class='bx bxs-graduation' ></i>Education:</h3>
                        <div class="education__body">
                            <div class="education__row">
                                <div class="education__row-left"></div>
                                <div class="education__row-right">
                                    <p><span class="date separator">2007</span> Secondary School</p>
                                </div>
                            </div>
                            <div class="education__row">
                                <div class="education__row-left"></div>
                                <div class="education__row-right">
                                    <p><span class="date separator">2014 </span> Brest State Technical University <strong>Marketing Specialist</strong></p>
                                </div>
                            </div>
                            <div class="education__row">
                                <div class="education__row-left"></div>
                                <div class="education__row-right education__row-right">
                                    <p class="in-progress"><span class="date separator">2022</span>RS Schools<strong>JavaScript/Front-end - Stage 1 </strong> <!-- (in progress) --></p>
                                </div>
                            </div>
                        </div>
                </section>
                <section class="section languages" id="languages">
                        <h3 class="selection__title"><i class='bx bx-world' ></i>Languages:</h3>
                        <div class="languages__body">
                            <ul>
                                <li class="languages__li languages__li--ru"><strong class="separator">Russian</strong>Native</li>
                                <li class="languages__li languages__li--pl"><strong class="separator">Polish</strong>Intermediate</li>
                                <li class="languages__li languages__li--en in-progress"><strong class="separator">English</strong>A1</li>
                            </ul>
                        </div>
                </section>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="copyright">
                <div class="copyright__date"><i class='bx bx-copyright' ></i> <span data-copyright="2022">2022</span></div>
                <div class="copyright__rshool">
                    <a href="https://rs.shool/js/" target="_blank" class="copyright__rshool-js"></a>
                </div>

                <div class="copyright__githup">
                    <a href="https://github.com/ivan-varabyou/" target="_blank">
                        <svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
                            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
                        </svg>
                    </a>
                </div>


            </div>
        </div>
    </footer>
    <script>
        const navPanel = document.querySelector('.nav');
        const navButton = document.querySelector('.nav-button');
        const toggleNavigation = () => {
            navPanel.classList.toggle('active_nav');
            document.body.classList.toggle('scroll-off');
        }
        navPanel.addEventListener('click', (e) => {
            if(e.target.closest = ".menu__li--close") {
                toggleNavigation()
            }
        });
        navButton.addEventListener('click', toggleNavigation);
    </script>

</body>
</html>
